/* You can add global styles to this file, and also import other style files */
/* /@import '@angular/material/prebuilt-themes/deeppurple-amber.css'; */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
html, body { height: 100%; }
body { margin: 0;
background: #ffffff; font-family: 'Roboto', sans-serif;
}

header {
   background: #111;
   width: 100%;
}
header img {
   width: 50px;
   height: 50px;
}
header h2 {
   line-height: 50px;
   font-size: 18px;
   color: white;
   margin: 0 0 0 10px;
}
.mat-stepper-horizontal {
   background-color: transparent;
}

canvas.chartjs-render-monitor {
   width: 1200px !important;
   height: auto !important;
   margin: auto;
}
.main {
      padding: 20px;
    display: block;
}
.chart {
   margin: 20px 0;
}
h1 {
   font-size: 2rem;
   margin: 5px;
   font-weight: 300;
   color: #000;
   text-align: center;
}
.top-button span {
   margin-left: 5px;
}
.section--question {
    display: flex;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mat-chip .mat-primary .mat-standard-chip {
   margin-top: 10px;
}

.vote {
   padding: 10px;
   border-radius: 50px;
   background: #d81c60;
   color: #fff;
   font-weight: 600;
   width: 20px;
   text-align: center;
   height: 20px;
}

mat-chip-list {
   margin: 0 0 10px 0;
}
.feature-modal .label {
   font-size: 16px;
    font-weight: 700;
    color: #3338;
    margin-bottom: 5px;
}

.votes {
   padding: 30px 0 10px !important;
}

.votes span {
   margin-left: 5px;
}

.board-tile {
   padding: 15px;
   margin: 5px auto;
   width: 90%;
}

.board-tile h3 {
   font-weight: 500;
   text-transform: capitalize;
}

.main h1 {
   margin-bottom: 20px;
}

.feature-modal .image {
   width: auto;
   display: block;
   margin: 10px auto 20px auto;
   height: 250px;
}

.feature-modal .description {
   padding: 15px;
   background: #5551;
}

.feature-modal h2, .feature-modal p {
   margin: 0 0 10px 0;
}
.mat-form-field-wrapper {
   width: 500px;
}
.mat-form-field-underline {
   display: none;
}
.mat-form-field-flex {
   border-radius: 0px !important;
   padding: 1em 1em 0 1.5em !important;
}
button, a {
  margin-right: 8px;
}
.feature-card {
   min-height: 365px;
}

.feature-card h2 {
   margin: 2px 0;
   font-weight: 400;
   font-size: 20px;
}

.mat-card-actions {
   position: absolute !important;
   bottom: 5% !important;
   left: 50% !important;
   transform: translateX(-50%) !important;
}

.spinner {
   height: 400px !important;
}
.mat-card-subtitle {
   display: flex !important;
   align-items: center !important;
}
.mat-card-subtitle span {
   margin-left: 5px;
   color: #3f51b5;
   font-weight: 700;
}

.modal-header {
   position: absolute;
    left: 0;
    top: 0;
    padding: 0 10px 0 20px;
    background: #1f1f1f;
    color: #fff;
}

.mat-dialog-container {
   position: relative;
}
.votes {
   margin-right: 5px;
    height: 40px;
    display: inline-block;
    /* width: 40px; */
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    color: #f44236;
    font-weight: 500;
}
.card {
   height: 317px;
   margin: 15px 0;
   border-radius: 0 !important;
   box-shadow: none !important;
   background: #00000014;
}
.subtitle {
   color: #3335;
    font-weight:400;
    text-transform: uppercase
}
.feature-card.mat-card {
   box-shadow: 2px 2px 20px #3332 !important;
   border-radius: 0 !important;
   margin: 15px 0;
}
.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
   background-color: #4a6ca7;
   border-radius: 0 !important;
}
.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary, .primary {
   color: #4a6ca7;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
   background-color: #4a6ca7;
   color: #fff !important;
}

